<template><div class="wiki">
    <h2>Архитектура JavaRuntime</h2>
    <p>Файловая структура:</p>
    <ul>
        <li>images - папка, которая содержит все картинки</li>
        <li>overlay - папка, в которой находятся оверлеи. Каждому оверлею выдается отдельная папка, в которой должны лежать fxml и css файлы. Допускается рядом с fxml и css размещать картинки, специфичные для конкретного оверлея</li>
        <li>scenes - папка, аналогичная по своей структуре папке overlay, но предлязначена для сцен</li>
        <li>components - папка, в которой находится дизайн отдельных частей, таких как serverButton, уведомления и диалоги</li>
        <li>global.css - общий css файл для всех сцен и оверлеев</li>
        <li>runtime_*.properties - собранные файлы локализации</li>
    </ul>
    <p>Основные сущности:</p>
    <ul>
        <li>Stage - окно. Эта сущность отвечает за иконку, параметры окна и его название</li>
        <li>Scene - содержимое окна. Является корнем всех объектов и не может быть встроена куда либо</li>
        <li>Overlay - кастомное содержимое, наложенное на сцену. При отображении оверлея сцена размывается и блокируется пока открыт оверлей</li>
        <li>Component - содержимое, не привязанное к чему либо. Компонент может существовать в нескольких экземплярах одновременно, чем и от отличается от сцен и оверлеев</li>
    </ul>
    <p>Для редактирования файлов fxml вам понадобится программа JavaFX SceneBuilder, которую вы можете скачать с любого удобного для вас сайта<br>
    После чего открываете интересующий вас fxml файл, заходите в Preview -> Internationalization -> Set Resourse и выбираете файл runtime_*.properties</p>
    <p>Для редактирования текста вам понадобится папка compat, в которой нахоятся оригинальные .properties файлы. <b>Измерять напрямую файлы runtime_*.properties из папки runtime нельзя (не будет работать русский язык)</b><br>
    После того как вы изменили текст в compat файлах что бы привести его в понятный рантайму вид воспользуйтесь утилитой native2ascii, которая идет в любом JDK.</p>
    <p>Некоторые возможности рантайма, доступные без правки исходного кода:</p>
    <ul>
        <li><b>Кастомные serverButton</b>: в папке components создайте папку serverButton(регистр важен) и скопируйте туда файл serverButton.fxml, переименовав его в PROFILE_UUID.fxml, где PROFILE_UUID - UUID вашего профиля, для которого вы делаете serverButton<br>
        Обратите внимание - так как папка теперь не components, а components/serverButton то в вашем fxml путь к папке images будет "@../../images" вместо "@../images"</li>
        <li><b>Кастомные serverImage</b>: скопируйте вашу картинку в папку images/servers и переименуйте её в PROFILE_UUID.png, где PROFILE_UUID - UUID вашего профиля, для которого вы делаете serverImage</li>
    </ul>
    <h2>Внутренняя структура</h2>
    <h3>Основные объекты</h3>
    <p><b>JavaFXApplication</b> - основной класс рантайма, точка доступа к всем компонентам и управлению приложением.</p>
    <p><b>FXMLLoader</b> - асинхронный многопоточный загрузчик fxml, обеспечивает ускорение запуска и поддержку мультиязычности</p>
    <p><b>RuntimeStateMachine</b> - точка обмена данными и состоянием лаунчера</p>
    <p><b>RuntimeSecurityService</b> - выполняет обмен ключами с лаунчсервером, сбор HardwareInfo(HWID) и обновление лаунчера</p>
    <p><b>MessageManager</b> - отображает уведомления и диалоги</p>
    <h3>Работа с .properties и перевод на другие языки</h3>
    <p>Вы можете перевести лаунчер на любой другой язык, добавив его в список языков в файле RuntimeSettings.java. Для этого добавьте в enum LAUNCHER_LOCALE свой язык. Первый параметр - 2-3 буквы страны, которые будут использоваться для поиска .properties файла. Второй параметр - отображаемое имя в всплывающем окне выбора языков. </p>
    <p>Помимо надписей .properties файлы поддерживают изменение любых свойств JavaFX, в том числе размеры и расположение элементов, пути до картинок, параметры объектов и вообще любые свойства, которые вы можете указать в .fxml файле</p>
    <h3>Добавление WebView</h3>
    <p>WebView - единственный компонент, который требует инициализацию в контексте JavaFX Thread и при попытке его добавить напрямую в fxml вы получите ошибку</p>
    <p>Для добавления WebView выполните следующие действия:</p>
    <ul>
        <li>Откройте build.gradle рантайма и в разделе javafx.modules допишите 'javafx.web'</li>
        <li>В fxml подготовьте место, куда будете вставлять WebView(Pane или любой другой элемент-контейнер). Назначьте этому элементу подходящий fx id</li>
        <li>В методе init сцены создайте WebView и с помощью getChildren().add(yourWebView) добавьте его на сцену</li>
    </ul>
</div></template>
